@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');
html {
    scroll-behavior: smooth;
  }

*{
    font-family: 'Poppins', sans-serif;
   

    
}
@media screen and (min-width:400px) {
    .grid-container {
     display: grid;
     grid-template-columns:1fr;
    grid-gap:16px;

   }
}
   @media screen and  (min-width:768px) {

    .grid-container {
        display: grid;
        grid-template-columns:1fr 1fr;
       grid-gap:16px;
   
      }

   }
   @media screen and   (min-width:1200px) {
    .grid-container {
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
       grid-gap:16px;
   
      }
   }




body {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


/* .navbar{
    width: 100%;
    min-height: 100px;
    background-color: rgb(0, 0, 0,1);
    margin: 0;
    position: fixed;
} */

#wrap {
    flex: 1 1 auto;
    height: 100%;
    position: relative;
    overflow: auto;
}

header {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
}

a:hover{
    background-color: #7ecdef;
    padding: 10px;
    color: #000000;
}
.col:hover{
    background-color: #ffffff;
   
}
.container{
    display:flex;
    align-items: flex-end;
    flex-direction: row;
    
}

 
 .container-item-1{
    width: 100px;
    background-color: aqua;
    margin: 10px;
    text-align: center;

}
.navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #006F9B;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
}

a{
    text-decoration: none;
}

#now {
    border: 2px;
    border-color: rgb(255, 255, 255);
    border-width: 100%;
}

h1 {
    font-size:xx-large larger;
    font-weight: 800px;
    color: #ffffff;
}

h1 span{
    font-size:small;
    font-weight: 200px;
    color: #c9c3c3;
    align-items: center;
}

.grid-container {
    display: grid;
    padding: 0px;

}

.col {
    grid-gap: 1px;
    padding: 10px; 
    margin: 10px;
    border: 1px solid rgb(0, 0, 0, 0.8);
    text-align: center;
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%); 
    box-sizing: border-box;
    height: 90%;
}

/*ON IMAGE*/
.image{
    height: calc(100% - 10.8rem);
    width: 70%; 
   object-fit: cover; 
   background: #303841; 
  box-shadow: 1px 1px 2px rgb(0 0 0 / 50%); 
   border-radius: 2px;
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}




ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline;
    /* float: right; */
    padding: 40px;
    font-size: larger;
    color: white;
    width: 100%;
    cursor: pointer;
}

div .section {
   /* padding-right: 40px; */
   margin-left:0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    /* background-image: url(images/elisa.png); */
    /* border-image: none; */
  background-image: linear-gradient(62deg, #7bb7d0 0%, #5ac4f2 100%);
}


.grid-item {
    display: grid;
    justify-content: center;
    background: #7bb7d0;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
}
.grid-container p{
    color: #000000;

}
#project {
    display: grid;
    background-color:  #8DA399;
    align-items: center;
    padding: 10px;
    color: #ffffff;
}

hr {
    width: 40%;
    background-color: #ffffff;
    height: 2px;
}

input[type =button]{

    background-color:#303841;
    padding: 20px;
    color: #ffffff;
    border-radius: 2px;
    align-items: center;
    
}


.btn-show {
    font-size: 1rem;
    background: #303841;
    transition: 0.3s ease-out;
}


/* div h3{
    background:#303841;
    font-size: 1rem;  
} */

input[type=button] {
    margin: auto;
    display: flex;
    font-size: 1rem;
    background: #303841;
    transition:  0.3s ease-out;
    color: #ffffff;
    padding: 10px;

}




/*LOWER WORD*/


.project-title {
    font-size: 20px;
    padding: 2rem 0.5rem;
    margin-top: 0%;
}


/*LOW PART*/


.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 0 2rem;


}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
    color: #ffffff;
}


.contact-details {
    font-size: 1.4rem;
    text-shadow: 2px 2px 1px #000000;
    transition: transform 0.3s ease-out;
}


.btn {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2px;
}
    
 .btn1-show-all {
        font-size: 2rem;
       
    display: flex;
    justify-content: center;
    flex-direction: column;
 }

.contact-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #303841;
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #84b2e6;
}

/* h2 {
    font-size: 4.2rem;
} */

.projects-section {
    text-align: left;
    padding: 10rem 2rem;
    background: #303841;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #303841;
}

.footer {
    background:   #006F9B;;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    align-items: center;
}

#footer_Let {
    background: #303841;
    
}
.contact-section-header h1,p {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
